<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <title>Raspberry Pi Pico Remote</title>
    </head>

    <body>
        <center>
            <p>Click the buttons to control the LED</p>
            <input type="button" onclick="document.location='/led'" value="LED TOGGLE" />
            <br>
            <p>The LED is **ledState**</p>
            <br>
            <form action="/user" method="get">
                <label for="input">Talk:</label>
                <input type="text" id="input" name="input" placeholder="say somthing"/> 
                <input type="submit" value="Submit"/>
            </form>
            <br>
            <p>Bot said: **reply**</p>
        </center>
    </body>

</html>